# Unofficial Minetest builds

This repository contains files for usage by GitLab CI.

## [Download builds](https://hugo.pro/minetest/)

## License

Copyright © 2017-2018 Hugo Locurcio and contributors

Files in this repository are licensed under CC0 1.0 Universal,
see [LICENSE.md](LICENSE.md) for more information.
